<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>Sample1</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{a6c795f9-b944-4c06-9e1b-c1f408861376}</ProjectGuid>
        <Description>Sample1</Description>
        <Level>HAL</Level>
        <ModuleFile>Sample1</ModuleFile>
        <ProjectPath>$(SPOCLIENT)/DeviceCode/Targets/OS/Toppers/fmp/Sample1/dotNetMF.proj</ProjectPath>
        <ManifestFile>Sample1.manifest</ManifestFile>
        <Groups>Processor/Toppersfmp</Groups>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <ProcessorSpecific>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Toppersfmp" Guid="{3ccc6981-c0ed-4a3c-b06d-06cf74010bb9}" xmlns="">
                <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
                    <Major>4</Major>
                    <Minor>0</Minor>
                    <Revision>0</Revision>
                    <Build>0</Build>
                    <Extra />
                    <Date>2009-04-30</Date>
                    <Author>Microsoft</Author>
                </VersionDependency>
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
            </MFComponent>
        </ProcessorSpecific>
        <Directory>DeviceCode/Targets/OS/Toppers/fmp/sample</Directory>
        <OutputType>Kernel</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)/tools/targets/Toppers.SPOT.System.Settings" />
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <AdditionalDependencies>
            </AdditionalDependencies>
            <RegisterOutput>false</RegisterOutput>
            <AdditionalLibraryDirectories>../uITron4/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
        <PreBuildEvent>
            <Command>wscript ../tools/update.js "$(ProjectDir)../$(TargetName)Cfg/$(Configuration)/$(TargetName)Cfg.srec" cfg1_out.srec</Command>
        </PreBuildEvent>
        <PreBuildEvent>
            <Message>copy srec and syms</Message>
        </PreBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <ClCompile>
            <WarningLevel>Level3</WarningLevel>
            <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PrecompiledHeader>Use</PrecompiledHeader>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <AdditionalDependencies>
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup>
        <!-- Common -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\arch" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\arch\arm_gcc" />
        
        <!-- Kernel Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\arch\arm_gcc\common" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\target\zynq_gcc" />
        
        <!-- common -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\arch\arm_gcc\common" />
        <HFiles Include="..\arch\arm_gcc\common\arm.h" />
        
        <!-- <HFiles Include="..\omit_svc.h" /> -->
        <HFiles Include="..\syssvc\logtask.h" />
        <HFiles Include="..\syssvc\syslog.h" />
        <HFiles Include="..\arch\logtrace\trace_config.h" />
        <HFiles Include="app.h" />
        
        <!-- Toppers library -->
        <CFiles Include="..\library\histogram.c" />
        <CFiles Include="..\library\log_output.c" />
        <CFiles Include="..\library\strerror.c" />
        <CFiles Include="..\library\t_perror.c" />
        <CFiles Include="..\library\vasyslog.c" />
        
        <!-- Toppers syssvc -->
        <CFiles Include="..\syssvc\logtask.c" />
        <CFiles Include="..\syssvc\syslog.c" />
        <CFiles Include="..\syssvc\test_svc.c" />
        
        <!-- target(zynq) -->
        <CFiles Include="..\target\zynq_gcc\target_serial.c" />
        <CFiles Include="..\target\zynq_gcc\target_config.c" />
        <CFiles Include="..\target\zynq_gcc\pl310.c" />
        
        <!-- netmf on OS -->
        <HFiles Include="..\DeviceCode\include\tinyhal.h" />
        <HFiles Include="..\DeviceCode\uItron4API.h" />
        <CFiles Include="..\DeviceCode\uIron4API.c" />
        <CPPFiles Include="..\DeviceCode\configuration.cpp" />
        <CPPFiles Include="..\DeviceCode\cpu.cpp" />
        <CPPFiles Include="..\DeviceCode\GlobalLock.cpp" />
        <CPPFiles Include="..\DeviceCode\Various_uIron4.cpp" />
        
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\kernel" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\arch" />
        <HFiles Include="..\arch\arm_gcc\common\kernel_rename.h" />
        <HFiles Include="..\arch\arm_gcc\common\core_rename.h" />
        
        <!-- kernel用 -->
        <!-- Assembly -->
        <AssemblyFiles Include="..\arch\arm_gcc\common\start.S" />

        <!-- 
            kernel objects (must libkernel.a make objects)
            alarm.obj cyclic.obj dataqueue.obj eventflag.obj exception.obj interrupt.obj mem_manage.obj memory.obj mempfix.obj mutex.obj overrun.obj pridataq.obj semaphore.obj startup.obj svc_table.obj sys_manage.obj task.obj task_except.obj task_manage.obj task_refer.obj task_sync.obj time_event.obj time_manage.obj wait.obj
        -->
        <CFiles Include="..\target\zynq_gcc\kernel\alarm.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\cyclic.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\dataqueue.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\eventflag.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\exception.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\interrupt.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\mem_manage.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\memory.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\mempfix.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\mutex.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\overrun.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\pridataq.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\semaphore.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\startup.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\svc_table.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\sys_manage.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\task.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\task_except.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\task_manage.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\task_refer.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\task_sync.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\time_event.c" />
        <HFiles Include="..\target\zynq_gcc\kernel\time_event.h" />
        <CFiles Include="..\target\zynq_gcc\kernel\time_manage.c" />
        <CFiles Include="..\target\zynq_gcc\kernel\wait.c" />
        <HFiles Include="..\target\zynq_gcc\kernel\kernel_impl.h" />
        
        <CFiles Include="..\syssvc\serial.c" />
        <HFiles Include="..\syssvc\serial.h" />
        <CFiles Include="..\syssvc\banner.c" />
        <HFiles Include="..\syssvc\banner.h" />
        
        
        <!-- use assemble(core_support.S) -->
        <CFiles Include="..\arch\arm_gcc\common\core_config.c" />
        <AssemblyFiles Include="..\arch\arm_gcc\common\core_support.S" />
        
        <!-- no use -->
        <!-- <CFiles Include="..\arch\arm_gcc\common\gic.c" /> -->
        <!-- <AssemblyFiles Include="..\arch\arm_gcc\common\gic_support.S" /> -->

        <CFiles Include="kernel_cfg.c" />
        <!-- <CFiles Include="kernel_mem.c" /> -->
        <CFiles Include="kernel_mem2.c" />
        <CFiles Include="kernel_mem3.c" />
        <HFiles Include="kernel_cfg.h" />
        
        <CFiles Include="sample1.c" />
        <!-- <CFiles Include="logtrace_test1.c" /> -->
    </ItemGroup>
    
    <Import Project="$(SPOCLIENT)/tools/targets/Toppers.SPOT.System.Targets" />
    <!-- <Import Project="$(SPOCLIENT)/tools/targets/Toppers.Spot.system.gcc.targets" /> -->
</Project>