<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>
    </Author>
    <Description>Freescale iMX31 full functionality (except networking)</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{7895a3c9-aafb-47b0-9b66-da3ea37527c2}</PlatformGuid>
    <TARGETPLATFORM>iMX31</TARGETPLATFORM>
    <PLATFORM>iMX31</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\iMX31" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\MC9328\MC9328.settings" />
</Project>
