<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Directory>Solutions\EddyDK21_linux</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\EddyDK21_linux\EddyDK21_linux.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="NativeSample\NativeSample.proj" />
    <RequiredProjects Include="HelloWorld\HelloWorld.proj" />
    <RequiredProjects Include="PortBooter\portBooter.proj" />
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>