<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Device Drivers, LTD.</Author>
    <Description>Eddy DK v2.1 EddyLinux Platform</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{c3871600-f60e-4409-bddc-33f183836e70}</PlatformGuid>
    <TARGETPLATFORM>EddyDK21_linux</TARGETPLATFORM>
    <PLATFORM>EddyDK21_linux</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>

    <OS_PLATFORM>true</OS_PLATFORM>
    <NO_BOOTLOADER_COMPRESSION>TRUE</NO_BOOTLOADER_COMPRESSION>
    <DEVICE_TYPE>arm926ej-s</DEVICE_TYPE> 

  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\EddyDK21_linux" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\OS\EddyLinux\EddyLinux.settings" />
</Project>
