<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\MyFirstLibrary</Directory>
    <AssemblyName>MyFirstLibrary</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Tutorial.h" />
<Compile Include="Tutorial.cpp" />
<Compile Include="Tutorial_MyFirstLibrary_ImpulseSender_mshl.cpp" />
<HFile Include="Tutorial_MyFirstLibrary_ImpulseSender.h" />
<Compile Include="Tutorial_MyFirstLibrary_ImpulseSender.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
