<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\OS\Toppers\fmp</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <!-- netMF Drivers? -->
    <SubDirectories Include="DeviceCode" />
    <!-- Drivers -->
    <SubDirectories Include="Target" />
    <!-- TECS -->
    <!-- <SubDirectories Include="tecsgen" /> -->
    <!-- Sample -->
    <SubDirectories Include="sample" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
