<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>MyFirstLibrary</FeatureName>
    <Guid>{4445651a-b846-49a2-a0d9-13d1515bf168}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <MYFIRSTLIBRARY_FEATUREPROJ>True</MYFIRSTLIBRARY_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="MyFirstLibrary.$(LIB_EXT)" />
    <InteropFeature Include="MyFirstLibrary" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\MyFirstLibrary.pe" />
    <RequiredProjects Include="Stubs\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>