<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Directory>Solutions\ToppersFMPonZYBO</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\ToppersFMPonZYBO\ToppersFMPonZYBO.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />

    <!-- make dynamic loading Binary -->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\fmp\sample\dotnetmf.proj" />
  </ItemGroup>
  <!-- <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" /> -->
  <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Settings" />
  <!-- <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" /> -->
  <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Targets" />
</Project>
